<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Supermercado</title>
	<meta charset="utf-8">
	<link href="main.css" rel="stylesheet" />
	
	

</head>

</body>
</html>

		<section class="form-register">
				<img class="img" src="https://img.icons8.com/bubbles/100/000000/red-shopping-basket.png"/> <br>
		<h1>Registro</h1>
			<input class="controls" type="text" name="nombre" id="nombre" placeholder="Usuario"> <br> <br>
			<input class="controls" type="text" name="correo" id="correo" placeholder="Email"> <br> <br>
			<input class="controls" type="password" name="clave" id="clave" placeholder="Contraseña"> <br> <br>
			<input class="botons" type="submit" value="Registrarse"><br>
			<p> ¿Ya tienes cuenta? <a class="link" href="loginvista.html"> Iniciar sesión </a></p>
		</section>
	</body>
</html>

